<?php

/**
 * When enabling the Home page feature, we make ensure that the default home
 * page exists.
 *
 * Implements hook_enable
 */
function nyulmc_ood_content_type_home_page_enable(){
  if(!nyulmc_ood_core_node_type_exists("home_page")){
    nyulmc_ood_content_type_home_page_create_home_page();
  }
  drupal_set_message(t("The configuration of the home page can be accessed " .
          l(t('here'), 'node/' . nyulmc_ood_core_node_type_exists("home_page") . '/edit')), 'status');
}

function nyulmc_ood_content_type_home_page_create_home_page(){
  // Create an Entity
  $e = entity_create('node', array('type' => 'home_page'));
  // Specify the author
  $e->uid = '1';
  // Create a Entity Wrapper of that new Entity
  $entity = entity_metadata_wrapper('node',$e);

  // Specify the title
  $entity->title = 'Default home page';

  // Save the node.
  $entity->save();

  return $e->nid;
}
