array(
  (object) array(
      'vid' => '1',
      'uid' => '1',
      'title' => 'Default home page',
      'log' => '',
      'status' => '1',
      'comment' => '2',
      'promote' => '1',
      'sticky' => '0',
      'vuuid' => '24830596-544c-4cae-8131-cc3bf854f66b',
      'nid' => '1',
      'type' => 'home_page',
      'language' => 'und',
      'created' => '1428956840',
      'changed' => '1428958069',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '07b2d734-79d3-4b02-80e7-c305a1b66a85',
      'revision_timestamp' => '1428958069',
      'revision_uid' => '1',
      'field_featured_funds' => array(
        'und' => array(
          array(
            'value' => '1',
            'revision_id' => '1',
          ),
          array(
            'value' => '2',
            'revision_id' => '2',
          ),
          array(
            'value' => '3',
            'revision_id' => '3',
          ),
          array(
            'value' => '4',
            'revision_id' => '4',
          ),
          array(
            'value' => '5',
            'revision_id' => '5',
          ),
          array(
            'value' => '6',
            'revision_id' => '6',
          ),
        ),
      ),
      'field_impacts' => array(
        'und' => array(
          array(
            'value' => '7',
            'revision_id' => '7',
          ),
        ),
      ),
      'field_title_cards' => array(
        'und' => array(
          array(
            'value' => 'deliver the best patient care.',
            'format' => NULL,
            'safe_value' => 'deliver the best patient care.',
          ),
          array(
            'value' => "build a world-class children's hospital.",
            'format' => NULL,
            'safe_value' => 'build a world-class children&#039;s hospital.',
          ),
        ),
      ),
      'field_video' => array(
        'und' => array(
          array(
            'brightcove_id' => '3852452040001',
            'player' => '',
          ),
        ),
      ),
      'field_video_description' => array(
        'und' => array(
          array(
            'value' => '<p><a href="http://ood.nyulangone.dev/#overlay=node/1/edit">http://ood.nyulangone.dev/#overlay=node/1/edit</a></p>',
            'format' => 'nyulmc_links_only',
            'safe_value' => '<a href="http://ood.nyulangone.dev/#overlay=node/1/edit">http://ood.nyulangone.dev/#overlay=node/1/edit</a>',
          ),
        ),
      ),
      'field_video_image' => array(
        'und' => array(
          array(
            'fid' => '7',
            'uid' => '1',
            'filename' => 'Physician_Recruitment.png',
            'uri' => 'public://Physician_Recruitment_0.png',
            'filemime' => 'image/png',
            'filesize' => '117187',
            'status' => '1',
            'timestamp' => '1428957009',
            'type' => 'image',
            'uuid' => '34cc88c6-83a2-436e-9592-5e86188ab944',
            'rdf_mapping' => array(),
            'image_dimensions' => array(
              'width' => '458',
              'height' => '255',
            ),
            'alt' => '',
            'title' => '',
            'width' => '458',
            'height' => '255',
          ),
        ),
      ),
      'field_video_title' => array(
        'und' => array(
          array(
            'value' => 'A sample video',
            'format' => NULL,
            'safe_value' => 'A sample video',
          ),
        ),
      ),
      'metatags' => array(),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1428956840',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'sperez',
      'picture' => '0',
      'data' => 'b:0;',
      'path' => array(
        'pid' => '1',
        'source' => 'node/1',
        'alias' => 'content/default-home-page',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
)
